<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookWorms</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">BookWorms©</div>
        <nav>
            <ul>
                <li><a class="botao" href="index.html">Home</a></li>
                <li><a class="botao" href="news.html">Notícias</a></li>
                <li class="dropdown">
                    <a class="botao" href="javascript:void(0)" class="dropbtn">Clubes</a>
                    <div class="dropdown-content">
                        <a class="botao" href="fantasia.html">Fantasia | Distopia</a>
                        <a class="botao" href="acao.html">Ação | aventura</a>
                        <a class="botao" href="romance.html">Romance</a>
                    </div>
                </li>
                <li></li>
                <li></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="categories">
            <h1>Ação | aventura</h1>
        </section>
        <section class="content">
            <div class="carousel">
                <button class="carousel-button left">&lt;</button>
                <div class="carousel-content">
                    <div class="carousel-item">
                        <h2>O Senhor dos Anéis | J. R. R. Tolkien</h2>
                        <table>
                            <tr>
                                <td><p>A Sociedade do Anel começa no Condado, a região rural do oeste da Terra-média onde vivem os 
                                    diminutos e pacatos hobbits. Bilbo Bolseiro, um dos raros aventureiros desse povo, cujas peripécias 
                                    foram contadas em O Hobbit, resolve ir embora do Condado e deixa sua considerável herança nas mãos 
                                    de seu jovem parente Frodo. O mais importante legado de Bilbo é o anel mágico que costumava usar 
                                    para se tornar invisível. No entanto, o mago Gandalf, companheiro de aventuras do velho hobbit, revela a 
                                    Frodo que o objeto é o Um Anel, a raiz do poder demoníaco de Sauron, o Senhor Sombrio, que deseja 
                                    escravizar todos os povos da Terra-média. A única maneira de eliminar a ameaça de Sauron é destruir o 
                                    Um Anel nas entranhas da própria montanha de fogo onde foi forjado. A revelação faz com que Frodo e 
                                    seus companheiros hobbits Sam, Merry e Pippin deixem a segurança do Condado e iniciem uma 
                                    perigosa jornada rumo ao leste. Ao lado de representantes dos outros Povos Livres que resistem ao 
                                    Senhor Sombrio, eles formam a Sociedade do Anel.
                                    </p>
                                </td>
                                <td style="max-width: 300px;"><img src="images/senhor-dos-aneis.jpg" alt="Book Image" style="max-width: 100%; height: auto;"></td>
                            </tr>
                        </table>
                        <a href="https://discord.gg/6srFgu3a"><button class="learn-more">Saiba Mais &rarr;</button></a>
                    </div>
                    <div class="carousel-item">
                        <h2>O ladrão de raios | Rick Riordan</h2>
                        <table>
                            <tr>
                                <td>
                                    <p>Nessa primeira aventura da série que conquistou fãs no mundo todo e deu a Riordan o título de 
                                        “contador de histórias dos deuses”, conhecemos Percy Jackson, um garoto de 12 anos que está prestes 
                                        a ser expulso do colégio interno. De novo. É a sexta vez que isso acontece. Percy tem que lidar com as 
                                        consequências do transtorno do déficit de atenção e da dislexia, o que não torna sua vida lá muito fácil. 
                                        Só que, ultimamente, criaturas fantásticas e os deuses do Monte Olimpo parecem estar saindo dos 
                                        livros de mitologia grega do colégio para a realidade. Ao que tudo indica, tem um pessoal bem irritado 
                                        com o pobre garoto. Vários acidentes e revelações inexplicáveis afastam Percy de Nova York, sua 
                                        cidade, e o lançam em um campo de treinamento muito especial, onde ele é orientado para enfrentar 
                                        uma missão que envolve humanos diferentes ― metade deuses, metade homens ―, além de seres 
                                        mitológicos. O raio-mestre de Zeus foi roubado, e é Percy quem deve resgatá-lo. Com a ajuda de novos 
                                        amigos ― um sátiro e a filha de uma deusa ―, Percy tem dez dias para reaver o raio, que representa a 
                                        destruição original, e restabelecer a paz no Olimpo. Para conseguir isso, ele precisará fazer mais que 
                                        capturar um ladrão. Terá que lidar com o pai que o abandonou, resolver uma profecia proposta pelo 
                                        Oráculo e desvendar uma traição mais ameaçadora que a fúria dos deuses.
                                    </p>
                                </td>
                                <td style="max-width: 300px;"><img src="images/ladrao.jpg" alt="Book Image" style="max-width: 100%; height: auto;"></td>
                            </tr>
                        </table>
                        <a href="https://discord.gg/6srFgu3a"><button class="learn-more">Saiba Mais &rarr;</button></a>
                    </div>
                    <div class="carousel-item" style="display: none;">
                        <h2>A Invenção de Hugo Cabret | Brian Selznick</h2>
                        <table>
                            <tr>
                                <td>
                                    <p>Hugo Cabret é um menino órfão que vive escondido na central de trem de Paris dos anos 1930. 
                                        esgueirando-se por passagens secretas, Hugo cuida dos gigantescos relógios do lugar - escuta seus 
                                        compassos, observa os enormes ponteiros e responsabiliza-sepelo funcionamento das máquinas.A 
                                        sobrevivência de Hugo depende do anonimato - ele tenta se manter invisível porque guarda um incrível 
                                        segredo, que é posto em risco quando o severo dono da loja de brinquedos da estação e sua afilhada 
                                        cruzam o caminho do garoto.
                                    </p>
                                </td>
                                <td style="max-width: 300px;"><img src="images/hugo.jpg" alt="Book Image" style="max-width: 100%; height: auto;"></td>
                            </tr>
                        </table>
                        <a href="https://discord.gg/6srFgu3a"><button class="learn-more">Saiba Mais &rarr;</button></a>
                    </div>
                    <div class="carousel-item" style="display: none;">
                        <h2>e Sangue e Cinzas | Jennifer L. Armentrout</h2>
                        <table>
                            <tr>
                                <td>
                                    <p>Prestes a completar 19 anos, Poppy se prepara para sua Ascensão. Quer dizer, Poppy é preparada para 
                                        sua Ascensão, já que, como tudo mais em sua vida, ela não tem opção senão Ascender. Sendo a 
                                        Donzela, ela será entregue aos deuses de qualquer forma, seja lá o que isso signifique. Destinada a 
                                        salvar Solis dos Atlantes, que amaldiçoaram o reino com a criação dos terríveis Vorazes, Poppy não 
                                        entende o que está por vir e nem sabe se está pronta para ser entregue aos tais deuses ou, ainda, se 
                                        sequer deseja fazê-lo. Privada de todas as escolhas, sendo inclusive obrigada a cobrir o rosto com um 
                                        véu e impedida de conversar com qualquer pessoa além de uma dama de companhia designada pela 
                                        Corte, Poppy leva uma vida solitária. Mas o que ela quer mesmo é lutar ao lado dos guardas e conseguir 
                                        se proteger das criaturas que ameaçam o reino, as mesmas que mataram seus pais. Com um aliado 
                                        secreto e uma habilidade rara, Poppy tem um vislumbre da vida que poderia ter se fosse livre do fardo de 
                                        ser a Donzela. Mas com a entrada de Hawke Flynn em sua vida, o mundo de Poppy vira de cabeça para 
                                        baixo e ela corre o risco de ser arrebatada por tudo o que sempre lhe disseram ser proibido. Lançada em 
                                        uma intrincada rede de mentiras, traições e desejo, ela vê todas as suas certezas começarem a ruir. 
                                        Qual será o lado certo da história.
                                    </p>
                                </td>
                                <td style="max-width: 300px;"><img src="images/sangue.jpg" alt="Book Image" style="max-width: 100%; height: auto;"></td>
                            </tr>
                        </table>          
                        <a href="https://discord.gg/6srFgu3a"><button class="learn-more">Saiba Mais &rarr;</button></a>
                    </div>
                    <div class="carousel-item" style="display: none;">
                        <h2>Caraval | Stephanie Garber</h2>
                        <table>
                            <tr>
                                <td>
                                    <p>Os anos de espera acabaram: a jovem Scarlett Dragna finalmente recebeu o tão esperado convite para 
                                        participar do Caraval, um evento lendário que ocorre uma vez por ano e que conta com a participação do 
                                        público. Acontece que ela e sua adorada irmã mais nova, Donatella, vivem sob a tutela de um pai tão 
                                        poderoso quanto cruel, que nunca permitiu que as duas saíssem da pequena ilha onde moram. E, como 
                                        se não bastasse, o pai prometeu a mão de Scarlett para um conde. O casamento arranjado faz com que 
                                        ela perca as esperanças de participar do Caraval. Ao perceber a frustração da irmã, Tella se alia a um 
                                        misterioso marinheiro para levar Scarlett ao local do jogo. Mas, assim que elas chegam, a caçula é 
                                        sequestrada pelo organizador do evento. Ao que tudo indica, o jogo desse ano irá girar em torno da irmã 
                                        de Scarlett: vence quem encontrar Tella primeiro. Há quem diga que os acontecimentos do Caraval não 
                                        passam de uma grande performance, mas nada impede Scarlett de vivenciar amor, desgosto e magia ao 
                                        lado dos outros jogadores. Se tudo é verdade ou mentira, não importa: ela tem apenas cinco noites para 
                                        decifrar as pistas que a levarão até a irmã. Caso contrário, Tella desaparecerá para sempre
                                    </p>
                                </td>
                                <td style="max-width: 300px;"><img src="images/caraval.jpg" alt="Book Image" style="max-width: 100%; height: auto;"></td>
                            </tr>
                        </table>                                                
                        <a href="https://discord.gg/6srFgu3a"><button class="learn-more">Saiba Mais &rarr;</button></a>
                    </div>
                </div>
                <button class="carousel-button right">&gt;</button>
            </div>
        </section>
        <section class="categories feedback-spacing">
            <h1>Feedback</h1>
        </section>
        <div class="feedback" style="max-width: 800px; margin: 0 auto; padding: 20px; background-color: #f9f9f9; border-radius: 3px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
            <form id="feedbackForm" method="post">
                <div style="text-align: center;">
                    <input type="checkbox" name="rating" id="star5" value="5" style="display: none;">
                    <label class="stars" for="star5" onclick="toggleStar(5)">&#9733;</label>
                    <input type="checkbox" name="rating" id="star4" value="4" style="display: none;">
                    <label class="stars" for="star4" onclick="toggleStar(4)">&#9733;</label>
                    <input type="checkbox" name="rating" id="star3" value="3" style="display: none;">
                    <label class="stars" for="star3" onclick="toggleStar(3)">&#9733;</label>
                    <input type="checkbox" name="rating" id="star2" value="2" style="display: none;">
                    <label class="stars" for="star2" onclick="toggleStar(2)">&#9733;</label>
                    <input type="checkbox" name="rating" id="star1" value="1" style="display: none;">
                    <label class="stars" for="star1" onclick="toggleStar(1)">&#9733;</label>
                </div>
                <textarea name="avaliacao" id="feedbackText" style="width: 100%; padding: 10px; margin-top: 10px; border: 1px solid #ccc; border-radius: 5px; resize: none;" placeholder="Escreva aqui o seu feedback..."></textarea><br>
                <input type="submit" value="Enviar avaliação" style="display: block; margin: 10px auto; padding: 10px 20px; background-color: #b1a646; color: #fff; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s ease;">
            </form>
        </div>
        <script>
            function toggleStar(starNumber) {
                var checkbox = document.getElementById('star' + starNumber);
                var star = document.querySelector('label[for="star' + starNumber + '"]');
                
                if (checkbox.checked) {
                    checkbox.checked = false;
                    star.style.color = '#ccc';
                } else {
                    checkbox.checked = true;
                    star.style.color = '#ffd700';
                }
            }
        </script>
        <script>
            document.getElementById("feedbackForm").addEventListener("submit", function(event) {
                event.preventDefault();
                alert("Feedback enviado com sucesso!");
                document.getElementById("feedbackText").value = "";
            });
        </script>
    </main>
    <footer>
        <p >BookWorms©</p>
        <div class="social-media">
            <a href="mailto:bookworms@bookworms.com"><img class="icon" src="images/icone-email.png" alt="E-mail"></a>
            <a href="https://chat.whatsapp.com/Kl1Iu0bRQh954Y6FjCQkSK"><img class="icon" src="images/icone-ajuda.png" alt="Ajuda"></a>
            <a href="https://discord.gg/NJ6SBjDh"><img class="icon" src="images/icone-discord.png" alt="Discord"></a>
        </div>
    </footer>    
    <script src="script.js"></script>
</body>
</html>

